# mavenParser

./: README.md  pom.xml
src/main/java/parser/: Dependency.java  POM.java  POMParser.java  POMTree.java
